<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>

    <!-- nuget package info -->
    <PackageId>PdfiumAndroidKt.Maui</PackageId>
    <PackageVersion>1.0.33</PackageVersion>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TobiasBuchholz/PdfiumAndroidKt.Maui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TobiasBuchholz/PdfiumAndroidKt.Maui</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>maui, android, pdf</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Title>PdfiumAndroidKt.Maui</Title>
    <Summary>A Maui.Android binding for a Pdfium Android library using the latest stable version Pdfium. With this library, you will be able to read, write, update PDF files as well as convert pages to images.</Summary>
    <Description>A Maui.Android binding for a Pdfium Android library using the latest stable version Pdfium. With this library, you will be able to read, write, update PDF files as well as convert pages to images.</Description>

    <Owners>Tobias Buchholz</Owners>
    <Authors>Tobias Buchholz</Authors>
    <Copyright>Copyright 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AndroidLibrary Include="pdfiumandroid-1.0.33.aar" />
  </ItemGroup>

  <ItemGroup>
      <None Include="icon.png" Pack="true" PackagePath="" />
      <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
